# Basic help [`doc_basics`]
Adds basic help texts about Minetest, controls, gameplay and other basics.
This mod uses the Documentation System [`doc`] as a basis and adds these
categories:

* Basics: Basic gameplay information (e.g. how to craft)
* Advanced usage: Advanced Minetest information (not gameplay-releavant) for power users (e.g. how to use commands)

Version: 1.2.2

## License
Everything in this mod is licensed under the MIT License.

## Translation credits

* French: Karamel
* German: Wuzzy
* Italian: H4mlet
